# Anywhere {branch} is used, the branch name will be substituted.
# These comments will also be removed.
root: index
subtrees:
  - entries:
    - file: doxygen/html/index
  - caption: About
    entries:
    - file: license
